##--------------------------------------------------------------------
## kafka plugin config
##--------------------------------------------------------------------

event.kafka.host = localhost

event.kafka.port = 9092

event.kafka.partition_total = 1

event.kafka.topic = roobo_device_event


custom.kafka.host = localhost

custom.kafka.port = 9092

custom.kafka.partition_total = 1

custom.kafka.topic = roobo_device_event


online.kafka.host = localhost

online.kafka.port = 9092

online.kafka.partition_total = 1

online.kafka.topic = roobo_device_online

config.kafka.required_acks = 1

config.kafka.max_batch_size = 1048576

config.kafka.max_linger_ms = 0