##--------------------------------------------------------------------
## kafka plugin config
##--------------------------------------------------------------------

event.kafka.host = kafka

event.kafka.port = 9092

event.kafka.partition_total = 1

event.kafka.topic = test


custom.kafka.host = kafka

custom.kafka.port = 9092

custom.kafka.partition_total = 1

custom.kafka.topic = test


online.kafka.host = kafka

online.kafka.port = 9092

online.kafka.partition_total = 1

online.kafka.topic = test

config.kafka.required_acks = 1

config.kafka.max_batch_size = 1048576

config.kafka.max_linger_ms = 0